CONFIG_GPIO=y
CONFIG_SERIAL=y

# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_RUNTIME_FILTERING=y
#CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
# CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2
# CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
